[DEFAULT]

# List of migration source directories. "%(here)s" is expanded to the
# full path of the directory containing this ini file.
sources = ./db_migrations

# Target database is in yoyo_db_credentials.ini
# username, password and database should be set by environment variables
database = postgresql://%(PSQL_USER)s:%(PSQL_PASSWORD)s@0.0.0.0/%(PSQL_DB)s

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 3

# Disable interactive features
batch_mode = on

# An arbitrary command to run after a migration has been created
# "{}" is expanded to the filename of the new migration
# post_create_command = hg add {}

# A prefix to use for generated migration filenames
# prefix = myproject_